{
	"manifest_version": 2,

	"name": "Tab test",
	"description": "Tracks the amount of time elapsed since active use of each tab in all windows.",
	"version": "0.0.1",

	"browser_action": {
		"default_icon": "images/app-logo-favicon-32.png",
		"default_popup": "popup.html",
		"default_title": "Close Your Tabs"
	},
	"permissions": [
		"storage",
		"tabs",
		"<all_urls>",
		"https://www.closeyourtabs.com/dashboard",
		"https://www.closeyourtabs.com/dashboard#",
		"cookies",
		"webNavigation"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
		"run_at": "document_end",
		"matches": ["https://www.closeyourtabs.com/dashboard", "https://www.closeyourtabs.com/dashboard#"],
		"js": ["dashboard.js"]
	}]
}